throttle.min_peers.normal.set = 40
throttle.max_peers.normal.set = 52

throttle.min_peers.seed.set = 10
throttle.max_peers.seed.set = 52

throttle.max_uploads.set = 8

throttle.global_down.max_rate.set = 200
throttle.global_up.max_rate.set = 28

pieces.hash.on_completion.set = yes

directory.default.set = ~/.rtorrent/Torrent

session.path.set = ~/.rtorrent/session

schedule2 = watch_directory,5,5,load.start=~/.rtorrent/watch/*.torrent
schedule2 = untied_directory,5,5,stop_untied=
schedule2 = tied_directory,5,5,start_tied=

schedule2 = low_diskspace,5,60,((close_low_diskspace,100M))

network.port_range.set = 49164-49164

protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

dht.mode.set = auto
dht.port.set = 6881
protocol.pex.set= yes
