
#!/bin/sh

## Debug
#set -x

trap 'exec $0' HUP # Restart itself 
trap 'tput cnorm; exit 1' INT QUIT TERM

esc="\033"
reset="${esc}[0m"
redf="${esc}[31m"
greenf="${esc}[32m"
blackf="${esc}[90m";
whitef="${esc}[37m"
pipe="${whitef}|${reset}"

# Network speed variables
prev_down=0
prev_up=0

today()
{
	DATE=$(date '+%a %d %b %H:%M')
}

desktop_id()
{
	DESKTOP_ID=$(xprop -root 32c '\t$0' _NET_CURRENT_DESKTOP | cut -f 2)
}

active_window()
{
	WIN_ID=$(xprop -root 32x '\t$0' _NET_ACTIVE_WINDOW 2>/dev/null | cut -f 2)
	# Fallback for empty window titles
	WIN_TITLE=$(xprop -id "$WIN_ID" '\t$0' _NET_WM_NAME 2>/dev/null | awk -F '"' '{ print $2 }' || echo "N/A")
	WIN_TITLE=$(printf "%.50s" "$WIN_TITLE") # Truncate to 50 characters
}

cpu()
{
	CPU_TEMP=$(sysctl hw.sensors.acpithinkpad0.temp0 2>/dev/null | cut -d "=" -f 2 | cut -d "." -f 1)
	CPU_SPEED=$(printf "%4s" $(sysctl hw.cpuspeed 2>/dev/null | cut -d "=" -f 2 | cut -d "." -f 1))
}

bat()
{
	BAT=$(apm -l 2>/dev/null)
}

bat_status()
{
	STATUS=$(sysctl hw.sensors.acpiac0.indicator0 2>/dev/null | grep -c On)
	[ -z "$STATUS" ] && STATUS=0

	if [ "${STATUS}" -eq "1" ]; then
		BAT_STATUS="Connected"
	else
		BAT_STATUS="${redf}Disconnected${reset}"
	fi
}

mem()
{
	MEM=$(top -n | grep Memory | awk {'print $6'})
}

wifi()
{
	SSID=$(ifconfig | grep ieee | awk {'print $3'})
}

network()
{
	IIP=$(ifconfig iwm0 | grep inet | awk '{print $2}')
	PIP=$(dig +short myip.opendns.com @resolver1.opendns.com | awk {'printf $1'})
}

bitcoin_price() {
    # Try multiple APIs with timeout and fallback
    BTC_PRICE=$(curl -s --connect-timeout 2 "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd" | jq -r '.bitcoin.usd? // empty' 2>/dev/null)
    
    if [ -z "$BTC_PRICE" ]; then
        BTC_PRICE=$(curl -s --connect-timeout 2 "https://api.coindesk.com/v1/bpi/currentprice.json" | jq -r '.bpi.USD.rate' 2>/dev/null | tr -d ',')
    fi
    
    if [ -z "$BTC_PRICE" ]; then
        BTC_PRICE=$(curl -s --connect-timeout 2 "https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT" | jq -r '.price? // empty' 2>/dev/null | cut -d. -f1)
    fi
    
    if [ -n "$BTC_PRICE" ]; then
        # Format price (remove decimals if from coindesk)
        BTC_PRICE=$(printf "%0.0f" "$BTC_PRICE")
        BTC_PRICE="\$$BTC_PRICE"
    else
        # Cache last known price for when API fails
        if [ -f /tmp/btc_price_cache ]; then
            BTC_PRICE=$(cat /tmp/btc_price_cache)
        else
            BTC_PRICE="${redf}N/A${reset}"
        fi
    fi
    
    # Cache the successful price
    if [ "$BTC_PRICE" != "${redf}N/A${reset}" ]; then
        echo "$BTC_PRICE" > /tmp/btc_price_cache
    fi
}

network_speed()
{
    # Initialize previous values if not set
    [ -z "$prev_down" ] && prev_down=0
    [ -z "$prev_up" ] && prev_up=0

    # Get current RX and TX bytes
    current_stats=$(netstat -I iwm0 2>/dev/null | awk 'NR==2 {print $7,$10}')
    
    # Check if netstat command succeeded
    if [ -z "$current_stats" ]; then
        NET_SPEED="Network interface not available"
        return 1
    fi

    current_down=$(echo "$current_stats" | awk '{print $1}')
    current_up=$(echo "$current_stats" | awk '{print $2}')

    # Calculate the difference from previous snapshot
    down_diff=$((current_down - prev_down))
    up_diff=$((current_up - prev_up))

    # Store current bytes for next time
    prev_down=$current_down
    prev_up=$current_up

    # Format values for display (in bytes)
    if [ $down_diff -ge 1000000 ]; then
        down_display=$(printf "%.1f MB/s" $(echo "$down_diff/1000000" | bc -l))
    elif [ $down_diff -ge 1000 ]; then
        down_display=$(printf "%.1f KB/s" $(echo "$down_diff/1000" | bc -l))
    else
        down_display="$down_diff B/s"
    fi

    if [ $up_diff -ge 1000000 ]; then
        up_display=$(printf "%.1f MB/s" $(echo "$up_diff/1000000" | bc -l))
    elif [ $up_diff -ge 1000 ]; then
        up_display=$(printf "%.1f KB/s" $(echo "$up_diff/1000" | bc -l))
    else
        up_display="$up_diff B/s"
    fi

    # Format output
    NET_SPEED="${blackf}D:${reset} $down_display ${blackf}U:${reset} $up_display"
}

my_name()
{
	YO=$(printf "OpenBSD 7.7-current")
}

tput civis

while true; do
	today
	desktop_id
	active_window
	cpu
	mem
	bat
	bat_status
	wifi
	network
	bitcoin_price
	network_speed
	my_name
	
	# Use tput ed for better screen clearing
	tput cup 1 0
	printf "[${DESKTOP_ID}] ${WIN_TITLE} ${pipe} ${blackf}${YO}${reset} ${pipe} ${DATE} ${pipe} ${blackf}CPU:${reset} ${CPU_SPEED} MHz (${CPU_TEMP}°) ${pipe} ${blackf}Mem:${reset} ${MEM} "
	printf "${pipe} ${blackf}Bat:${reset} $BAT - ${BAT_STATUS} ${pipe} ${blackf}SSID:${reset}${SSID}${pipe}"
	printf " ${NET_SPEED} ${pipe} ${blackf}IPs:${reset} ${PIP} / ${IIP} ${pipe} ${greenf}BTC:${reset} ${BTC_PRICE}$(tput el)" # Clear to end of line
	
	sleep 5 # Increased sleep time to avoid API rate limits
done
