mpd_host = ~/.config/mpd/socket
#mpd_port = "6600"
mpd_music_dir = "~/Music"
execute_on_song_change="notify-send "Now playing" "$(ncmpcpp --current-song="{%a - }{%t}|{%f}")""

# Display ..
song_list_format = " {$3%a $1• $8}{%t} "
song_status_format = " $3%a $1• $8%t $1• $2%b$1 "
playlist_display_mode = "classic" (classic/columns)

# Now Playing ..
now_playing_prefix = "$3>>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "---"
progressbar_color = "black"
progressbar_elapsed_color = "black"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "black"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "green" 
header_window_color = "black"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "no"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"


